// =======================
// Main Entity: Scooter
// =======================
class Scooter {
  String id;                // Unique identifier for each scooter
  Integer batteryLevel;      // Battery percentage
  String currentLocation;    // Could be GPS coordinates or address
  String qrCode;             // QR code used for unlocking

  // Each scooter has exactly one current status
  1 -> 1 ScooterStatus status;

  // Each scooter is parked in exactly one zone
  1 -> 0..1 ParkingZone zone;

  // A scooter can be involved in many trips over time
  1 -> * Trip trips;
}

// =======================
// Scooter Status State Machine
// =======================
class ScooterStatus {
  String lastUpdated;

  statusType {
    Available,
    InUse,
    Charging,
    OutOfService
  }
}

// =======================
// Parking Zone
// =======================
class ParkingZone {
  String id;            // Unique ID for the parking zone
  String name;          // Name or description
  String location;      // GPS coordinates or address
}

// =======================
// Users and Roles
// =======================
class User {
  String name;
  String email;
  String phone;

  // Optional physical key card for unlocking scooters
  0..1 -> 1 PhysicalKeyCard keyCard;

  // A user can take many trips
  1 -> * Trip trips;

  // A user can have many payment transactions over time
  1 -> * PaymentTransaction payments;
}

class PhysicalKeyCard {
  String cardId;   // Unique card identifier
  Date issueDate;
}

class MaintenanceStaff {
  isA User;

  // Staff can move scooters between parking zones or perform repairs
  * -> * Scooter managedScooters;
}

class Administrator {
  isA User;

  // Administrators oversee all scooters in the system
  * -> * Scooter overseenScooters;
}

// =======================
// Trip
// =======================
class Trip {
  String startLocation;
  String endLocation;
  Integer duration;  // In minutes
  Double cost;

  // A trip is always linked to exactly one scooter
  1 -> 1 Scooter scooter;

  // A trip belongs to exactly one user
  1 -> 1 User user;

  // A trip generates one payment transaction
  1 -> 1 PaymentTransaction payment;
}

// =======================
// Payment and Invoices
// =======================
class PaymentTransaction {
  String transactionId;
  Date timestamp;
  Double amount;
  String paymentMethod; // e.g., Credit Card, PayPal

  // A payment has exactly one invoice
  1 -> 1 Invoice invoice;
}

class Invoice {
  String invoiceNumber;
  Date issuedDate;
  String billingDetails;
}

// =======================
// External System: Google Maps
// =======================
class GoogleMaps {
  String apiKey;

  // The system uses Google Maps to fetch data
  0..1 -> * Scooter scooters;
  0..1 -> * ParkingZone zones;
}
//$?[End_of_model]$?

namespace -;

class Scooter
{
  position 427 276 179.6 109.367;
}

class ScooterStatus
{
  position 798 281 155.033 58.3667;
}

class ParkingZone
{
  position 296 68 127.467 92.3667;
}

class User
{
  position 278 601 116.517 92.3667;
}

class PhysicalKeyCard
{
  position 53 610 132.8 75.3667;
}

class MaintenanceStaff
{
  position 947 71 139.467 41.3667;
}

class Administrator
{
  position 782 78 114.267 41.3667;
}

class Trip
{
  position 668 548 162.35 109.367;
}

class PaymentTransaction
{
  position 438 435 183.25 109.367;
}

class Invoice
{
  position 60 389 175 92.3667;
}

class GoogleMaps
{
  position 569 59 119.883 58.3667;
}